# フロントエンドのドメイン
CLIENT_DOMAIN=http://localhost:3000

COMPOSE_PROJECT_NAME=project12-server

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
POSTGRES_PASSWORD=postgres-password
DB_HOST=postgres
DB_PORT=5432

DJANGO_SECRET_KEY="django-insecure-chzqfsm3r@0osd0_mmrufkh9zmo)v64q1i)*d(%yw+9r81f3ea"
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000
DJANGO_ACCESS_TOKEN_EXPIRE_SECONDS=3600
DJANGO_REFRESH_TOKEN_EXPIRE_SECONDS=86400

# 1回の学習ログとして記録できる最大・最小時間
DJANGO_STUDY_LOG_MAX_MINUTES=6
DJANGO_STUDY_LOG_MIN_MINUTES=3

# 開発時に，oauth2_providerのApplicationモデルを手動で作らなくて良いようにするためのスクリプト
# `create_default_yaml_data.py`で使用している
# 本番環境ではadminページからApplicationモデルを手動で作成する
DJANGO_CLIENT_ID_OF_GOOGLE="id"
DJANGO_CLIENT_SECRET_OF_GOOGLE="secret"

# GoogleのClient ID
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY="key"
# GoogleのClient Secret
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET="secret"
SOCIAL_AUTH_GOOGLE_OAUTH2_SCOPE="https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile"

USE_STRIPE=False

# StripeのAPIキー
STRIPE_SECRET_KEY="sk_xxxxx"

# Google Cloud PlatformのプロジェクトID
GOOGLE_CLOUD_PROJECT_ID="xxx"


# # 本番環境へのデプロイ時の環境変数
# ## GCP関連
# ### GCPのプロジェクトID
# PROJECT_ID=
# ### GCPのイメージを保存するリポジトリ名
# REPOSITORY=
# ### Cloud SQLのインスタンス名
# CLOUD_SQL_CONNECTION_NAME=
# ## Django settings.py
# DJANGO_DEBUG=True
# DJANGO_SECRET_KEY=
# DJANGO_ACCESS_TOKEN_EXPIRE_SECONDS=3600
# DJANGO_REFRESH_TOKEN_EXPIRE_SECONDS=86400
# CLIENT_DOMAIN=
# DJANGO_ALLOWED_HOSTS=
# DJANGO_CORS_ALLOWED_ORIGINS=
# DJANGO_CSRF_TRUSTED_ORIGINS=
# DATABASE_URL=
# ### Staticファイルの保存先
# GS_BUCKET_NAME=
# ### Stripe関連
# USE_STRIPE=
# STRIPE_SECRET_KEY=
# ### AI関連
# GOOGLE_CLOUD_PROJECT_ID=
# ### ログイン関連
# #### GoogleのClient ID
# SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
# #### GoogleのClient Secret
# SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=
# SOCIAL_AUTH_GOOGLE_OAUTH2_SCOPE=
# ### アプリ内設定値
# DJANGO_STUDY_LOG_MIN_MINUTES=3
# DJANGO_STUDY_LOG_MAX_MINUTES=6
# ## entrypoint.shでsuperuserを作成するための環境変数
# DJANGO_SUPERUSER_USERNAME=
# DJANGO_SUPERUSER_EMAIL=
# DJANGO_SUPERUSER_PASSWORD=
